<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#36A5A1A1"
    tools:context=".game">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3A50CE"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:text="SCORE"
        android:textSize="40dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3A50CE"
        android:textColor="#ffff"
        android:text="PLAYER 1(X) - 0"
        android:id="@+id/x"
        android:textSize="30dp"
        android:fontFamily="monospace"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3A50CE"
        android:fontFamily="monospace"
        android:textColor="#ffff"
        android:id="@+id/o"
        android:text="PLAYER 2(O) - 0"
        android:textSize="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/b00"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/b01"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/b02"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/b10"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/b11"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/b12"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/b20"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/b21"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/b22"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="RESET"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="#3A50CE"
        android:textColor="#ffff"
        android:fontFamily="monospace"
        android:id="@+id/reset"
        />
</LinearLayout>